# Cineflix

./: Cineflix.sln
Cineflix/: Cineflix.csproj  Program.cs  app.db
Cineflix/Controllers/: MoviesController.cs  PurchaseMoviesController.cs
Cineflix/Data/: ApplicationDbContext.cs
Cineflix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230210001458_InitialMigration.Designer.cs  20230210001458_InitialMigration.cs  20230210005706_PurchaseMovie.Designer.cs  20230210005706_PurchaseMovie.cs  20230210052233_changeUserIdType.Designer.cs  20230210052233_changeUserIdType.cs  ApplicationDbContextModelSnapshot.cs
Cineflix/Models/: ErrorViewModel.cs  Movie.cs  PurchasedMovie.cs
Cineflix/Properties/: launchSettings.json
Cineflix/ViewModels/: MovieCreateViewModel.cs  MoviePurchaseViewModel.cs  MovieViewModel.cs
Cineflix/Views/: _ViewImports.cshtml
Cineflix/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Play.cshtml
Cineflix/Views/PurchaseMovies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cineflix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cineflix/wwwroot/css/: site.css
Cineflix/wwwroot/js/: site.js
